APP_NAME=fitnessity
APP_ENV=local
APP_KEY=base64:fL6taDio69Zg4//kLBShcwzuNCVWtRGk6LjUrIQxkzs=
APP_DEBUG=true
APP_URL=http://www.vikaslov.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=fitnessity
DB_USERNAME=root
DB_PASSWORD=

#DB_DATABASE=fitnessity_db_live
#DB_USERNAME=vikaslo_usr
#DB_PASSWORD=EBDQacwWn9x2knr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST= mail.vikaslov.com
MAIL_PORT=465
MAIL_USERNAME=test@vikaslov.com #fitnessity2021@gmail.com
MAIL_PASSWORD=@123Passw0rd #Fit@nessity#gmail999
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=fitnessity2021@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RE_CAP_SITE=6LfdAoMaAAAAANQpUoZaiX0cDilhsxzPPvrNrB1k
RE_CAP_SECRET=6LfdAoMaAAAAAJSq5On1K2NtaN-K0xAz-uWjJN9Q

GOOGLE_CLIENT_ID=994738110230-ra94lh2kafk2t3qtjuis7mlc272oq5qc.apps.googleusercontent.com
GOOGLE_SECRET_ID=PSHS_Ex8iGCGFTuDbRL3fnc0
GOOGLE_REDIRECT_URI=http://fitnessity.thewebpatriot.com/network/getcontacts

OAUTH_APP_ID=00000000441D15E3
OAUTH_APP_PASSWORD=xXk08kEdfWxkze1DK8018cW
OAUTH_REDIRECT_URI=http://fitnessity.thewebpatriot.com/authorize
#OAUTH_REDIRECT_URI=http://localhost:8080/authorize
OAUTH_SCOPES='openid profile offline_access User.Read Mail.Read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common
OAUTH_AUTHORIZE_ENDPOINT=/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=/oauth2/v2.0/token

CONTACT_EMAIL=contact@fitnessity.net

STRIPE_PKEY=pk_test_OsczNDatguPzxcYVHzTfC2Bv009RQc4cYp
SECRET_KEY=sk_test_51GXC9CCr65ASmcsqbvTge3Hdt6KPsivcPrxGR2jnZVVWRGz2CJgPJoQnHQcZb2k5c7fHZOD29xrla42CPpEmVRvn00V4id4eab

TWILIO_SID=AC55170166ea0126b46841aa7b236d4388
TWILIO_AUTH_TOKEN=f8981a7faa8e3b8e5c96f541d93b8d5c
TWILIO_NUMBER=+14849993292
AUTHORIZED_PHONE_NUMBER=+jkhjkh

FACEBOOK_CLIENT_ID=308947501033943
FACEBOOK_CLIENT_SECRET=3fab01803eca6c270af8ae3b4dff2f4d

MAP_KEY=AIzaSyACqNiqF6HF9GvYEG6TUiQN6ZbvlPbC3YE




