<!-- Modal content-->
<?php $step_count=3;?>
<?php $current_step=1;?>
<style type="text/css">
   .modal-dialog.modal-lg{
      width: 75%!important;
   }

   .for_btn{
      min-height: 140px !important;
   }
   .signleft-3row {
    
    width: 33% !important;
}
.new-signup-left-3row {
    min-height: 450px !important;
} 
   .new-signup-left-3row h2{
      font-size: 31px !important;
   }
   #signupoption {display: none;}
   #chooseoption {display: block;}
</style>
<?php if(@$selectedSportId > 0){ 
   $url = '/direct-hire?selected_sport='.$selectedSportId;
   } else { 
   $url = '/direct-hire';
   } ?>

<div class="modal-content" id="chooseoption">
   <div class="modal-body login-pad">
      <div class="lesson_modal_content">
         <div class="pop-title">
            <h3>Booking &nbsp;&nbsp; Options</h3>
         </div>

         <button type="button" class="close modal-close" data-dismiss="modal">
         <img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>close.jpg" height="70" width="34"/>
         </button>
         <div class="signup">
            <div class="row">
               <p class="advance-para" style="padding: 0;margin: -39px 0px 0px 0px;">Choose how you would like to participate in this activity</p>
               <div class="col-md-12">
                  <div class="col-lg-12 signup-3row signup-new-3row" style="padding: 0px 0px 30px 2px;">
                     <div class="signleft-3row">
                        <div class="new-signup-left-3row img1" style="">
                           <div class="for_btn">
                           <h2>HIRE A PROFESSIONAL</h2>
                           <h4 style="color: #fff;font-weight: 400;font-size: 17px;margin-top: -28px;margin-bottom: 23px;">Freelancers, Individuals, Trainers, Coaches, Therapist, Instructors and more</h4>
                        </div>
                           <button type="button" id="hire_professional">Select</button>
                        </div>
                     </div>
                     <div class="signleft-3row">
                        <div class="new-signup-left-3row img2" style="">
                           <div class="for_btn">
                           <h2>SEARCH TRAINING FACILITIES</h2>
                           <h4 style="color: #fff;font-weight: 400;font-size: 17px;margin-top: -28px;margin-bottom: 23px;">Group Classes, Studios, Gyms, Recreational & Fitness Facility.</h4>
                        </div>
                           <button type="button" onclick="window.location.href = '<?php echo $url; ?>'">Select</button>
                        </div>
                     </div>
                     <div class="signleft-3row">
                        <div class="new-signup-left-3row img3" style="">
                           <div class="for_btn">
                           <h2>BOOK AN ADVENTURE OR TOUR</h2>
                           <h4 style="color: #fff;font-weight: 400;font-size: 17px;margin-top: -28px;margin-bottom: 23px;">Sky Diving, Zip Lining, Rafting and more</h4>
                        </div>
                           <button type="button" onclick="window.location.href = '<?php echo $url; ?>'">Select</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="modal-content" id="signupoption">
   <div class="modal-body login-pad">
      <div class="lesson_modal_content" id ="step_0">
         <div class="pop-title">
            <h3>OPTION &nbsp;&nbsp; IS &nbsp;&nbsp; YOURS</h3>
         </div>
         <button type="button" class="close modal-close clsbtn" data-dismiss="modal">
         <img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>close.jpg" height="70" width="34"/>
         </button>
         <div class="signup">
            <div class="signup advance-search-popup">
               <p class="advance-para">CHOOSE HOW YOU WOULD LIKE TO HIRE FOR A PROFESSOINAL</p>
               <div class="signleft">
                  <h3>QUICK HIRE</h3>
                  <p style="min-height: 210px;">Don’t have a lot of time to search. Answer a few questions and we send you quotes from qualified professionals who match what you are looking for within 48 hours. Once you receive the quotes, respond and hire the best professional for you.</p>
                  <a href="javascript:void(0);" onClick="showStep('sport_select')">CONTINUE</a>
               </div>
               <div class="signright">
                  <h3>DIRECT HIRE</h3>
                  <p style="min-height: 210px;">Use our search data base to find the best matches. You can compare providers, choose between different activities and specify the criteria to narrow down your search. Once your ready, hire the best provider that matches you.</p>
                  @if(@$selectedSportId > 0)
                  <a href="/direct-hire?selected_sport={{ $selectedSportId }}">CONTINUE</a>
                  @else
                  <a href="/direct-hire">CONTINUE</a>
                  @endif
               </div>
            </div>
         </div>
      </div>
      <form method="post" action="/lesson/getquotes" id="register-form">
         <!-- sports selection step starts  -->
         <div class="lesson_modal_content" id ="step_sport_select" style="display:none;">
            <input type="hidden" name="hire_type" value="quick">
            <div class="qh-step-bar">
               <div class="qh-step-bar-status"> </div>
            </div>
            <div class="modal-body login-pad">
               <div class="qh-step-title">
                  <span class="qh-info"><i class="fa fa-info"></i></span>
                  <h1 class="qh-title" style="color:red"><b>Step <?php echo $current_step++." of ".$step_count;?></h1>
                  </b></br></br>
                  <h1 class="qh-title">Let’s get started by asking you a few questions to help you find the service provider that matches what you are looking for.</h1>
                  <button type="button" class="close qh-close" data-dismiss="modal"><img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>close.jpg" height="70" width="34"/> </button>
               </div>
               <div class="emplouyee-form">
<!-- Step_1-->  <div class="form-group">
                     <label>Choose Your Activity</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                        </select>
                     </div>
                  </div>
<!-- Step_2-->    <div class="form-group">
                     <label>How many quotes would you like to receive from professionals?<br> (Choose a minimum of 5 and maximum of 20)</label>
                     <input type="text" name="frm_servicetitle" placeholder="Number of quotes"/>
                  </div>



<!-- Step_2-->  <div class="form-group">
                     <label>Provider Booking Preference<br>(Some providers can be booked instantly or requires approval first)</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Show providers with instant booking</option>
                           <option>Show providers who require approval</option>
                           <option>Show providers who allow payment after participation </option>
                           <option>Any Preference</option>
                        </select>
                     </div>
                  </div>
             



<!-- Step_3--><div class="form-group">
                     <div class="multiples">
                        <label>Who is participating ?</label>
                        <select id="activity_for" multiple>
                           <option>Individual</option>
                           <option>For a kid</option>
                           <option>For a teen</option>
                           <option>For an adult</option>
                           <option>For a couple/partner</option>
                           <option>For a family</option>
                           <option>For a group</option>
                        </select>
                    </div>
                  </div>


<!-- Step_3-->    <div class="form-group">
                     <label>Language your professional should speak.</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>English</option>
                           <option>Spanish</option>
                           <option>French</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>



<!-- Step_4-->  <div class="form-group">
                     <label>What’s your skill level in this activity?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>I’ve Never Tried (I am looking to start)</option>
                           <option>Beginner (I just started)</option>
                           <option>Intermediate (I have done this for less than three years)</option>
                           <option>Advanced (I have done this for more than three years)</option>
                           <option>Professional Athlete</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>
<!-- Step_4-->    <div class="form-group">
                     <label>What activity experience are you looking for?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Educational</option>
                           <option>Adventurous</option>
                           <option>Bootcamp</option>
                           <option>Challenging & Touch</option>
                           <option>Strength & Conditioning</option>
                           <option>Technical</option>
                           <option>Workout</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>
<!-- Step_4-->    <div class="form-group">
                     <label>What experience level should your professional have?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Level 1 (less than 6 months)</option>
                           <option>Level 2 (One year and less)</option>
                           <option>Level 3 (5 years and less)</option>
                           <option>Level 4 (10 years and less)</option>
                           <option>Level 5 (10 Years or more)</option>
                        </select>
                     </div>
                  </div>



<!-- Step_4-->  <div class="form-group">
                    <label>Do you have gear for this activity?</label><br>
                    
                    <label class="radio-inline" style="margin-top: 2%;padding-left: 12px;">
                      <input type="radio" onclick="javascript:yesnoCheck4();" name="yesno" id="noCheck4" checked="checked"><span style="margin-left: 80%;">No</span>
                    </label>
                    <label class="radio-inline" style="margin-top: 2%;margin-left: 40px;">
                      <input type="radio" onclick="javascript:yesnoCheck4();" name="yesno" id="yesCheck4"><span style="margin-left: 80%;">Yes</span>
                    </label>
                    <div id="ifYes4" style="visibility:hidden;">
                      <input type='text' id='yes' name='yes'>
                    </div>
                  </div>


<!-- Step_5-->  <div class="form-group">
                     <label>How often are you active?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>I’m not active at all</option>
                           <option>It’s been a while</option>
                           <option>A Few Times in a Week</option>
                           <option>More than a few times a week</option>
                           <option>Almost Daily</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>


<!-- Step_6-->    












               </div>
               <div class="clearfix"></div>
               <div class="qh-next">
                  <a class="qh-continue" onclick="$('#step_sport_select').hide();$('#step_1').show();">continue</a>
               </div>
            </div>
         </div>















         <div class="lesson_modal_content" id ="step_1" style="display:none;">
            <div class="qh-step-bar">
               <div class="qh-step-bar-status"> </div>
            </div>
            <div class="modal-body login-pad">
               <div class="qh-step-title">
                  <span class="qh-info"><i class="fa fa-info"></i></span>
                  <h1 class="qh-title" style="color:red"><b>Step <?php echo $current_step++." of ".$step_count;?></b></h1>
                  <button type="button" class="close qh-close" data-dismiss="modal"><img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>close.jpg" height="70" width="34"/> </button>
               </div>
               <div class="emplouyee-form">
<!-- STEP7-->  <div class="form-group">
                     <label>Where would you like to do this activity?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" id="train_to" class="selectpicker" multiple>
                           <option></option>
                           <option>Online</option>
                           <option>Studio</option>
                           <option>Local Gym</option>
                           <option>Training Facility</option>
                           <option>Home/Apartment</option>
                           <option>Office</option>
                           <option>Outside</option>
                           <option>Recommended by Provider</option>
                           <option>Any</option>
                        </select>
                     </div>
                  </div>
<!-- STEP8-->     <div class="form-group">
                     <label>Which personality & habits should your professional have? </label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>An educator & teacher </option>
                           <option>A lot of energy</option>
                           <option>A drill sergeant</option>
                           <option>Inspiring</option>
                           <option>Motivational</option>
                           <option>Supportive, Soft and Nurturing</option>
                           <option>Tough and Firm</option>
                           <option>Detail oriented</option>
                           <option>Gentle</option>
                           <option>Intense</option>
                           <option>Calls a spade a spade</option>
                           <option>Likes to talk</option>
                           <option>Punctual</option>
                           <option>Organized</option>
                           <option>Stern</option>
                           <option>Friendly & outgoing </option>
                           <option>Tells Jokes</option>
                           <option>Entertaining & Funny</option>
                           <option>Any</option>
                        </select>
                     </div>
                  </div>
<!-- STEP9-->     <div class="form-group">
                     <label>Any Gender Preference?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Male</option>
                           <option>Female</option>
                           <option>No Preference</option>
                        </select>
                     </div>
                  </div>
<!-- STEP10-->    <div class="form-group">
                     <label>What is the Age Range?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Newborn (0 to 4 weeks)</option>
                           <option>Infant (4 weeks to 1 year.)</option>
                           <option>Toddler (12 months to 24 months)</option>
                           <option>Preschooler (2 to 5 years)</option>
                           <option>Grade School (6 to 12 years)</option>
                           <option>Teens (13 to 17)</option>
                           <option>Adult (18 to 49)</option>
                           <option>Seniors 50+</option>
                           <option>All Ages</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>
<!-- STEP11-->    <div class="form-group">
                     <label>How often will you participate in this activity?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>One time</option>
                           <option>1x a week</option>
                           <option>2x a week</option>
                           <option>3x a week</option>
                           <option>4x a week</option>
                           <option>5x a week</option>
                           <option>6x a week</option>
                           <option>Monthly</option>
                           <option>Yearly</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>
<!-- STEP12-->    <div class="form-group">
                     <div class="multiples">
                        <label>What days are you free?</label>
                        <select id="days" multiple>
                           <option>Sunday</option>
                           <option>Monday</option>
                           <option>Tuesday</option>
                           <option>Wednesday</option>
                           <option>Thursday</option>
                           <option>Friday</option>
                           <option>Saturday</option>
                        </select>
                     </div>
                  </div>
               </div>
               <div class="clearfix"></div>
               <div class="qh-next">
                  <button type="button" class="close qh-back" onClick="gobackStep('sport_select')"><img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>back.jpg" height="70" width="34"/> </button>
                  <a class="qh-continue"  onclick="$('#step_1').hide();$('#step_2').show();">continue</a>
               </div>
            </div>
         </div>



         <div class="lesson_modal_content" id ="step_2" style="display:none;">
            <div class="qh-step-bar">
               <div class="qh-step-bar-status"> </div>
            </div>
            <div class="modal-body login-pad">
               <div class="qh-step-title">
                  <span class="qh-info"><i class="fa fa-info"></i></span>
                  <h1 class="qh-title" style="color:red"><b>Step <?php echo $current_step++." of ".$step_count;?></b></h1>
                  <button type="button" class="close qh-close" data-dismiss="modal"><img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>close.jpg" height="70" width="34"/> </button>
               </div>
               <div class="emplouyee-form">
<!-- Step_13 -->  <div class="form-group">
                     <div class="multiples">
                        <label>What time period works best for you?</label>
                        <select id="#time_period" multiple>
                          <option>Early Morning(Before 9am)</option>
                           <option>Morning(9am-Noon)</option>
                           <option>Early Afternoon(Noon-3pm)</option>
                           <option>Late Afternoon(3pm-6pm)</option>
                           <option>Evening(After 6pm)</option>
                           <option>Other</option>
                        </select>
                    </div>


<!-- Step_14 -->  <div class="form-group">
                    <label>Any medical issues?</label><br>
                    
                    <label class="radio-inline" style="margin-top: 2%;padding-left: 12px;">
                      <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="noCheck" checked="checked"><span style="margin-left: 80%;">No</span>
                    </label>
                    <label class="radio-inline" style="margin-top: 2%;margin-left: 40px;">
                      <input type="radio" onclick="javascript:yesnoCheck();" name="yesno" id="yesCheck"><span style="margin-left: 80%;">Yes</span>
                    </label>
                    <div id="ifYes" style="visibility:hidden;">
                      <input type='text' id='yes' name='yes'>
                    </div>
                  </div>



                  
<!-- Step_15 -->  <div class="form-group">
                     <label>Are you willing to travel to the professionals specified training location? (park, gym, etc.)</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>-I Prefer not to travel</option>
                           <option>- I am willing to travel</option>
                        </select>
                     </div>
                  </div>
<!-- Step_15 -->  <div class="form-group">
                     <label>How soon do you want to start?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option>Soon as possible</option>
                        </select>
                     </div>
                  </div>
<!-- Step_15 -->  <div class="form-group">
                     <label>I am willing to travel up to</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option>1 Mile</option>
                         </select>
                     </div>
                  </div>




                  <div class="form-group">
                     <label>What activity experience are you looking for?</label>
                     <div class="select-style review-select2">
                        <select name="frm_servicesport" class="selectpicker">
                           <option></option>
                           <option>Educational</option>
                           <option>Adventurous</option>
                           <option>Bootcamp</option>
                           <option>Challenging & Touch</option>
                           <option>Strength & Conditioning</option>
                           <option>Technical</option>
                           <option>Workout</option>
                           <option>Other</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <label>Enter the desired zip code. We locate the top service provider's closest to you.</label>
                     <input type="text" name="frm_servicetitle" placeholder="10982"/>
                  </div>
               </div>
               <div class="clearfix"></div>
               <div class="qh-next">
                  <button type="button" class="close qh-back"  onClick="gobackStep('1')"><img src="<?php echo Config::get('constants.FRONT_IMAGE'); ?>back.jpg" height="70" width="34"/> </button>
                  <a class="qh-continue" onClick="showStep('3')">continue</a>
               </div>
            </div>
         </div>
















         </div>
         <input type="hidden" name="_token" id="token" value="{{csrf_token()}}">
      </form>
      <!-- step 9 ends --> 
   </div>
   <style type="text/css">
      .errcheck { color:red;font-size:16px;}
   </style>
</div>
<script>
   $('#chkzip').keyup(function(){
     $(".chkerror").text("");
   
     if(!$.isNumeric(this.value)){
       $(".chkerror").text("*Invalid Zipcode Number");
       $("#sub").attr("disabled", true);
       return false;
     }else if($.isNumeric(this.value) && this.value > 999999 || this.value <= 000000 || this.value <= 999) {
       $(".chkerror").text("*Please provide valid zipe code between 6 digit");
       $("#sub").attr("disabled", true);
       return false;
     }else {
       $("#sub").attr("disabled", false);
     }
   });
</script>
<script>
   $(document).on("ajaxComplete", function(){
   
     $('#hire_professional').on('click', function(){
       $('#signupoption').css('display','block');
       $('#chooseoption').css('display','none');
     });
   
     $('.modal').on('hidden.bs.modal', function () {
       $('#signupoption').css('display','none');
     })
   
     var selectedSportId = $("#selectedSportId").val();
     if(selectedSportId != '' && selectedSportId > 0) {
       $('#chk_'+selectedSportId).click();
     }
     $("label.btn").click(function() {
           // find clicked button radio option name
           var radio_option = $(this).find('input[type=radio]');
           if ($(radio_option).is(':radio')) {
             var radio_option_name = $(radio_option).attr('name');
             // make all other options to null
             $('input[type=radio][name="'+radio_option_name+'"]').each(function() {
               $(this).closest('label.btn').removeClass('active');
             });
             // make current selection active
             $(this).addClass('active');
           }              
     });
   
     // if(pre_selected_sports){
     //     $(".chk").unbind("click");
     //     $(".chk").parent().find('.active').removeClass('active');
     //     $(".otherchk").unbind("click");
     //     $('input:radio[name=sport][value=<?php echo @$selectedSportId; ?>]').click();  
     // } 
       
   });
</script>
<script type="text/javascript">
   function gobackStep(divname) {
       $('.lesson_modal_content').hide();
       $('#step_'+divname).show();
   }
   function showothertext()
   {
     if($('#selectPerTra :selected').val() == 'Other')
             {
               $('#otherpertra').show();
             }
           else
           {
              $('#otherpertra').hide();
   
           }
   }
   function showStep(divname) {
       
       if(divname !== 'sport_select'){
   
            var chk = $("input:radio[class='chk']");
            var chkother = $("input:radio[id='otherchk']");
            
            var chkwhome = $("input:checkbox[class='chkwhome']");
   
            var chkskill = $("input:radio[class='chkskill']");
            var chkskillother = $("input:radio[id='chkskillother']");
   
            var chkgearf = $("input:radio[id='chkgearf']");
            var chkgeart = $("input:radio[id='chkgeart']");
   
            var chkwork = $("input:radio[class='chkwork']");
   
            var chkgoal = $("input:checkbox[class='chkgoal']");
            var chkgoalother = $("input:checkbox[id='chkgoalother']");
            
            var chktrain = $("input:checkbox[class='chktrain']");
            var chktrainother = $("input:checkbox[id='chkothertrn']");
   
            var chkbest = $("input:checkbox[class='chkbest']");
            var chkotherbest = $("input:checkbox[id='chkotherbest']");
   
            var chkgender = $("input:radio[class='chkgender']");
   
   
            var chkold = $("input:radio[class='chkold']");
            var chkoldother = $("input:radio[id='chkoldother']");
            
   
            var chkintr = $("input:radio[class='chkintr']");
            var chkintrother = $("input:radio[id='chkintrother']");
            
            var chkday = $("input:checkbox[class='chkdy']");
            
            var chktm = $("input:checkbox[class='chktm']");
            var chktmother = $("input:checkbox[id='chktmother']");
            
            var chkmedicalf = $("input:radio[id='chkmedicalf']");
            var chkmedicaly = $("input:radio[id='chkmedicaly']");
   
   
            var chknwy = $("input:radio[id='chknwy']");
            var chknwn = $("input:radio[id='chknwn']");
   
            var chkqt = $("input:radio[class='chkqt']");
   
            var chkoccr = $("input:radio[class='chkoccr']");
   
            var chkwill = $('#chwill');
            var chkwilly = $("input:radio[id='chkwilly']");
   
   
   
            
           $(".chkerror").text("");
   
           /*========    Sports Modal Validation start ========*/
           if(chk.is(":checked") && divname == 1){
               if(chkother.is(":checked")){
                  if($('#sportval').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chk.is(":checked") && divname == 1) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    Sports Modal Validation END ========*/
   
           /*========    Sports Modal Validation start ========*/
           if(divname == 2){
   
               if(!$.isNumeric($('#qoutes').val())){
                    $(".chkerror").text("*Please fill digits between Minimum 5 or Maximum 20");
                   return false;
               }
   
               if($('#qoutes').val() == ''){
                   $(".chkerror").text("*Please fill the option");
                   return false;
               }else if($('#qoutes').val() < 5 || $('#qoutes').val() > 20){
                   $(".chkerror").text("*Minimum 5 and Maximum 20");
                   return false;
               }
           }
           /*========    Sports Modal Validation END ========*/
   
   
           /*========    To Whome Modal Validation start ========*/
           if(!chkwhome.is(":checked") && divname == 3) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
   
   
           /*========    To Whome Modal Validation END ========*/
   
   
           /*========    Skill Modal Validation start ========*/
           if(chkskill.is(":checked") && divname == 4){
               if(chkskillother.is(":checked")){
                  if($('#otherskill').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chkskill.is(":checked") && divname == 4) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
   
           if(!chkgearf.is(":checked") && !chkgeart.is(":checked") && divname == 4) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }else if(chkgeart.is(":checked")) {
               if($('#othergear').val() == ''){
                   $(".chkerror").text("*Please select fill the option");
                   return false;
               }
           }
           /*========    Skill  Modal Validation END ========*/
   
   
           /*========    Work out  Modal Validation start ========*/
           if(!chkwork.is(":checked") && divname == 5) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    work out Modal Validation END ========*/
   
           /*========    Goal Modal Validation start ========*/
           if(chkgoal.is(":checked") && divname == 6){
               if(chkgoalother.is(":checked")){
                  if($('#othergl').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chkgoal.is(":checked") && divname == 6) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    Goal Modal Validation END ========*/
   
   
            /*========    where train Modal Validation start ========*/
           if(chktrain.is(":checked") && divname == 7){
               if(chktrainother.is(":checked")){
                  if($('#othertrn').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chktrain.is(":checked") && divname == 7) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    where train Modal Validation END ========*/
   
   
   
           /*========    best Modal Validation start ========*/
           if(chkbest.is(":checked") && divname == 8){
               if(chkotherbest.is(":checked")){
                  if($('#otherbest').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chkbest.is(":checked") && divname == 8) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    best Modal Validation END ========*/
   
           /*========    gender  Modal Validation start ========*/
           if(!chkgender.is(":checked") && divname == 9) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    wgender Modal Validation END ========*/
   
           /*========    old Modal Validation start ========*/
           if(chkold.is(":checked") && divname == 10){
               if(chkoldother.is(":checked")){
                  if($('#otherold').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chkold.is(":checked") && divname == 10) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    old Modal Validation END ========*/
   
   
           /*========    old Modal Validation start ========*/
           if(chkintr.is(":checked") && divname == 11){
               if(chkintrother.is(":checked")){
                  if($('#otherintr').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chkintr.is(":checked") && divname == 11) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    old Modal Validation END ========*/
   
           /*========    gender  Modal Validation start ========*/
           if(!chkday.is(":checked") && divname == 12) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    wgender Modal Validation END ========*/
   
   
           /*========    Time Modal Validation start ========*/
           if(chktm.is(":checked") && divname == 13){
               if(chktmother.is(":checked")){
                  if($('#othertm').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chktm.is(":checked") && divname == 13) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           /*========    Time Modal Validation END ========*/
   
           /*========    medical Modal Validation END ========*/
   
           if(!chkmedicalf.is(":checked") && !chkmedicaly.is(":checked") && divname == 14) {
               
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }else if(chkmedicaly.is(":checked")) {
   
               if($('#othermedical').val() == ''){
                   $(".chkerror").text("*Please select fill the option");
                   return false;
               }
           }
   
           /*========    medical Modal Validation END ========*/
             if(chktm.is(":checked") && divname == 13){
               if(chktmother.is(":checked")){
                  if($('#othertm').val() == ''){
                      $(".chkerror").text("*Please fill other option");
                      return false;
                  }
               }
   
           }else if(!chktm.is(":checked") && divname == 13) {
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
   
           /*========    Personal Training Modal Validation END ========*/
   
           if(!chkoccr.is(":checked") &&  divname == 15) {
               
               $(".chkerror").text("*Please select atleast one option");
               return false;
           } 
           else if(chkwill.is(":checked")) {
               
               if($('#selectMiles :selected').val() == ''){
                   $(".chkerror").text("*Please select the option");
                   return false;
                
               }
           }
   
           /*========    Personal Training Modal Validation END ========*/
   
   
            /*========    trainer know Modal Validation END ========*/
   
           if(!chknwn.is(":checked") && !chknwy.is(":checked") && divname == 16) 
           {
               
               $(".chkerror").text("*Please select atleast one option");
               return false;
           }
           else if(chknwy.is(":checked")) 
           {
   
               if($('#otherkn').val() == '')
               {
                   $(".chkerror").text("*Please select fill the option");
                   return false;
               }
           }
           
   
           /*========    trainer know Modal Validation END ========*/
           
       }
         $('.lesson_modal_content').hide();
         $('#step_'+divname).show();
         
   }
</script>
<script>
  function yesnoCheck4() {
    if (document.getElementById('yesCheck4').checked) {
        document.getElementById('ifYes4').style.visibility = 'visible';
    }
    else document.getElementById('ifYes4').style.visibility = 'hidden';

}
  function yesnoCheck() {
    if (document.getElementById('yesCheck').checked) {
        document.getElementById('ifYes').style.visibility = 'visible';
    }
    else document.getElementById('ifYes').style.visibility = 'hidden';

}
// $(document).ready(function() {
//   var x = new SlimSelect({
//     select: '#train_to'
//   });
// }
</script>

<style>
   .emplouyee-form {
   margin: 0 auto 50px;
   width: 50%;
   text-align: center;
   }
   .form-group {
   text-align: left;
   margin-bottom: 12% !important;
   }
</style>
<!--<script>-->
<!--  $(document).ready(function() {-->
<!--     var  categ= new SlimSelect({-->
<!--    select: '#time_period'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#days'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#activity_for'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#age_range'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#activity_exp'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#personality_habit'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#fitness_goal'-->
<!--  });-->
<!--  var  categ= new SlimSelect({-->
<!--    select: '#activity_location'-->
<!--  });-->
<!--  })-->
<!--  </script>-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.18.10/slimselect.min.js"></script>

<link href="https://cdnjs.cloudflare.com/ajax/libs/slim-select/1.18.10/slimselect.min.css" rel="stylesheet"></link>

<link rel="stylesheet" href="/public/js/select/select.css"/>